# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  category_id: 
  mail_to: MyString
  meme_name: MyString
  imagen_id: MyString
  top_text: MyString
  bottom_text: MyString
  ranking: 1
  save_in: MyString
  url_memecaptain: MyString
  private: MyString

two:
  user_id: 
  category_id: 
  mail_to: MyString
  meme_name: MyString
  imagen_id: MyString
  top_text: MyString
  bottom_text: MyString
  ranking: 1
  save_in: MyString
  url_memecaptain: MyString
  private: MyString
